# scalding-taps

./: README.md  build.sbt
project/: plugins.sbt
src/main/resources/: deploy.sh  pom.xml
src/main/scala/com/pragmasoft/bigdata/scalding/tap/elasticsearch/: EsSource.scala  ReadFromES.scala  WriteToES.scala
src/main/scala/com/pragmasoft/bigdata/scalding/tap/elasticsearch/testjob/: ReadFromES.scala  WriteToES.scala
src/main/scala/elasticsearch/: ElasticSearchSource.scala  ElasticSearchUpdateIndexes.scala  JobBase.scala
src/main/scala/io/scalding/taps/elasticsearch/: EsSource.scala
src/main/scala/io/scalding/taps/elasticsearch/jobtestsupport/: ReadFromES.scala  WriteToES.scala
src/main/scala/io/scalding/taps/elasticsearch/testjob/: ReadFromES.scala  WriteToES.scala
src/main/scala/io/scalding/taps/hive/: HiveSource.scala  package.scala
src/main/scala/io/scalding/taps/hive/jobtestsupport/: ReadFromHive.scala
src/main/scala/io/scalding/taps/testsupport/: TestTapFactory.scala
src/test/scala/com/pragmasoft/bigdata/scalding/elasticsearch/: EsSourceSpec.scala
src/test/scala/io/scalding/taps/elasticsearch/: EsSourceSpec.scala  JobTestSupportSpec.scala
src/test/scala/io/scalding/taps/elasticsearch/testjob/: ReadFromESTest.scala  WriteToESTest.scala
